MONGODB_URI=mongodb+srv://alicex31:JhMzqSgaLt2kJ7Kd@kite.yi9rb.mongodb.net/?retryWrites=true&w=majority&appName=Kite
OPENAI_API_KEY="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"
